MODEL=gpt-4.1-nano
OPENAI_API_KEY=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

ENVIRONMENT=production
LOG_LEVEL=INFO
# MODEL=ollama/llama3.1
API_BASE=https://ollama.capta.com.br
OTEL_SDK_DISABLED=true
CREWAI_DISABLE_TELEMETRY=true

OPENROUTER_API_KEY=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

SUPABASE_URL=https://supabase.capta.com.br/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3NDM5OTQ4MDAsCiAgImV4cCI6IDE5MDE3NjEyMDAKfQ.CcQ_oefiHWsvTbtGzq9GL6kRu5uv38U8oS6HSKeG2Ao

# Database Configuration
DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_SERVER="192.168.49.30"
DB_PORT="1433"
DB_DATABASE="013CRO_ERP_BI"
DB_UID="captabi"
DB_PWD="Sox@2520"


